# Use Android Studio's JDK
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr

# Reduced memory settings
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8 -Dsun.java2d.d3d=false

# Gradle settings
org.gradle.daemon=true

# Android settings
android.useAndroidX=true
android.enableJetifier=true